{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Role & Permission - Intellostack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6366f1;
            --sidebar-width: 240px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #f8f9fa;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: #fff;
            border-right: 1px solid #e5e7eb;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #e5e7eb;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .menu-section {
            padding: 20px 0;
        }

        .menu-label {
            padding: 0 20px 10px;
            font-size: 11px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #6b7280;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;
        }

        .menu-item:hover {
            background-color: #f3f4f6;
            color: #1f2937;
        }

        .menu-item.active {
            background-color: #eef2ff;
            color: var(--primary-color);
            font-weight: 500;
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            font-size: 16px;
        }

        .badge-hot {
            background-color: #ef4444;
            color: white;
            font-size: 9px;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
            margin-left: auto;
        }

        .menu-item .fa-chevron-up {
            margin-left: auto;
            font-size: 12px;
        }

        .submenu {
            background-color: #f9fafb;
        }

        .submenu .menu-item {
            padding-left: 52px;
            font-size: 14px;
        }

        /* User Profile at Bottom */
        .user-profile {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px 20px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #fff;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e5e7eb;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-size: 13px;
            font-weight: 600;
            color: #1f2937;
        }

        .user-email {
            font-size: 11px;
            color: #6b7280;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: #fff;
            height: var(--header-height);
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 8px 35px 8px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            background-color: #f3f4f6;
            color: #6b7280;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .icon-btn .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 10px;
        }

        .user-avatar-header {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Page Content */
        .page-content {
            padding: 30px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .breadcrumb-item {
            color: #9ca3af;
        }

        .breadcrumb-item.active {
            color: #6b7280;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 20px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .stat-icon.blue {
            background-color: #dbeafe;
            color: #2563eb;
        }

        .stat-icon.purple {
            background-color: #ede9fe;
            color: #7c3aed;
        }

        .stat-icon.orange {
            background-color: #fed7aa;
            color: #ea580c;
        }

        .stat-icon.red {
            background-color: #fecaca;
            color: #dc2626;
        }

        .stat-label {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            border: 1px solid #e5e7eb;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .table-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-export {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .date-badge {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
        }

        /* Table */
        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .custom-table thead {
            background-color: #f9fafb;
        }

        .custom-table th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e5e7eb;
        }

        .custom-table td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #1f2937;
        }

        .custom-table tbody tr:hover {
            background-color: #f9fafb;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar-table {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .dept-badge, .role-badge {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .dept-badge.admin { background-color: #ede9fe; color: #7c3aed; }
        .dept-badge.finance { background-color: #dbeafe; color: #1e40af; }
        .dept-badge.development { background-color: #fee2e2; color: #dc2626; }
        .dept-badge.marketing { background-color: #dbeafe; color: #2563eb; }
        .dept-badge.ui-ux { background-color: #fce7f3; color: #db2777; }

        .role-badge.admin { background-color: #f3e8ff; color: #9333ea; }
        .role-badge.finance { background-color: #e0f2fe; color: #0284c7; }
        .role-badge.hr { background-color: #ffe4e6; color: #e11d48; }
        .role-badge.marketing { background-color: #dbeafe; color: #2563eb; }
        .role-badge.manager { background-color: #f3e8ff; color: #a855f7; }

        .status-badge {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            background-color: #d1fae5;
            color: #065f46;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .status-badge i {
            font-size: 8px;
        }

        .status-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    height: 100%;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 500;
    background-color: #d1fae5;
    color: #065f46;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    line-height: 1;
}



        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border: none;
            background-color: #f3f4f6;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #6b7280;
        }

        .action-btn:hover {
            background-color: #e5e7eb;
        }

        /* Pagination */
        .pagination-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }

        .pagination-info {
            font-size: 14px;
            color: #6b7280;
        }

        .pagination {
            display: flex;
            gap: 5px;
            margin: 0;
        }

        .page-link {
            padding: 8px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
        }

        .page-link:hover {
            background-color: #f3f4f6;
        }

        .page-link.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        


    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">i</div>
            <span class="logo-text">Intellostack</span>
        </div>

        <div class="menu-section">
            <div class="menu-label">Main Menu</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Overview</span>
                <span class="badge-hot">HOT</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-label">Tenants</div>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>All Users</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span>Admin Users</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-flask"></i>
                <span>Trials & Onboarding</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-label">Plan Management</div>
            <a href="#" class="menu-item">
                <i class="fas fa-credit-card"></i>
                <span>Plans</span>
                <i class="fas fa-chevron-up"></i>
            </a>
            <div class="submenu">
                <a href="#" class="menu-item">One Time</a>
                <a href="#" class="menu-item">Subscription Plans</a>
                <a href="#" class="menu-item">Custom Plans</a>
            </div>
            <a href="#" class="menu-item">
                <i class="fas fa-percentage"></i>
                <span>Discount</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-file-invoice"></i>
                <span>Invoice & Billing</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-puzzle-piece"></i>
                <span>Addons</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-label">Access Control</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-lock"></i>
                <span>Roles & Permission</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-toggle-on"></i>
                <span>Features & Toggles</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="https://ui-avatars.com/api/?name=Super+Admin&background=6366f1&color=fff" alt="User" class="user-avatar">
            <div class="user-info">
                <div class="user-name">Super Admin</div>
                <div class="user-email">Admin@hrms.gmail.com</div>
            </div>
            <i class="fas fa-sign-out-alt" style="color: #6b7280; cursor: pointer;"></i>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Search in Payroll                CTRL + /">
                <i class="fas fa-search"></i>
            </div>
            <div class="header-actions">
                <button class="icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <button class="icon-btn">
                    <i class="fas fa-envelope"></i>
                </button>
                <button class="icon-btn">
                    <i class="fas fa-th"></i>
                </button>
                <img src="https://ui-avatars.com/api/?name=Admin&background=f59e0b&color=fff" alt="User" class="user-avatar-header">
            </div>
        </div>

        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Header -->
            <div class="page-header">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><i class="fas fa-home"></i></li>
                        <li class="breadcrumb-item">Dashboard</li>
                        <li class="breadcrumb-item active">User Role & Permission</li>
                    </ol>
                </nav>
                <h1 class="page-title">User Role & Permission</h1>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-label">Active Subscriptions</div>
                    <div class="stat-value">223</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-label">Monthly Recurring</div>
                    <div class="stat-value">â‚¹72.4L</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-label">Expiring This Month</div>
                    <div class="stat-value">18</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-label">Cancelled (30 days)</div>
                    <div class="stat-value">5</div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <div class="table-header">
                    <h2 class="table-title">View User</h2>
                    <div class="table-controls">
                        <button class="btn-export">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <div class="date-badge">
                            <i class="fas fa-calendar"></i>
                            2025 - 2025
                        </div>
                    </div>
                </div>

                <div class="filter-bar">
                    <button class="filter-btn">
                        <i class="fas fa-calendar"></i>
                        dd/mm/yyyy
                    </button>
                    <button class="filter-btn">
                        Plans
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <button class="filter-btn">
                        Select Status
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <button class="filter-btn">
                        Sort By : Last 7 Days
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <input type="text" class="search-input" placeholder="Search">
                </div>

                <div style="overflow-x: auto;">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Created Date</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Assign Date</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14/01/2025</td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://ui-avatars.com/api/?name=Anthony+Lewis&background=random" alt="User" class="user-avatar-table">
                                        <span>Anthony Lewis</span>
                                    </div>
                                </td>
                                <td>xyz@gmail.com</td>
                                <td>14/01/2025</td>
                                <td><span class="dept-badge admin">Admin</span></td>
                                <td><span class="role-badge admin">Admin</span></td>
                                <td>
                                    <span class="status-badge">
                                        <i class="fas fa-circle"></i> Active
                                    </span>
                                </td>
                                
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>06/07/2025</td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://ui-avatars.com/api/?name=Cameron+Drake&background=random" alt="User" class="user-avatar-table">
                                        <span>Cameron Drake</span>
                                    </div>
                                </td>
                                <td>xyz@gmail.com</td>
                                <td>06/07/2025</td>
                                <td><span class="dept-badge ui-ux">UI/UX Design</span></td>
                                <td><span class="role-badge hr">HR</span></td>
                                <td><span class="status-badge"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02/09/2025</td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://ui-avatars.com/api/?name=Harvey+Smith&background=random" alt="User" class="user-avatar-table">
                                        <span>Harvey Smith</span>
                                    </div>
                                </td>
                                <td>xyz@gmail.com</td>
                                <td>02/09/2025</td>
                                <td><span class="dept-badge ui-ux">UI/UX Design</span></td>
                                <td><span class="role-badge manager">Manager</span></td>
                                <td><span class="status-badge"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/11/2025</td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://ui-avatars.com/api/?name=Michael+Walker&background=random" alt="User" class="user-avatar-table">
                                        <span>Michael Walker</span>
                                    </div>
                                </td>
                                <td>xyz@gmail.com</td>
                                <td>15/11/2025</td>
                                <td><span class="dept-badge finance">Finance</span></td>
                                <td><span class="role-badge hr">HR</span></td>
                                <td><span class="status-badge"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10/12/2025</td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://ui-avatars.com/api/?name=Doris+Crowley&background=random" alt="User" class="user-avatar-table">
                                        <span>Doris Crowley</span>
                                    </div>
                                </td>
                                <td>xyz@gmail.com</td>
                                <td>10/12/2025</td>
                                <td><span class="dept-badge finance">Finance</span></td>
                                <td><span class="role-badge marketing">Marketing</span></td>
                                <td><span class="status-badge"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-wrapper">
                    <div class="pagination-info">Showing 1 to 10 of 16 entries</div>
                    <div class="pagination">
                        <a href="#" class="page-link"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="page-link">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link active">4</a>
                        <a href="#" class="page-link">...</a>
                        <a href="#" class="page-link">15</a>
                        <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 

